; JINI supports syntax similar to TOML, without being TOML.

; Line breaks are NOT OK for JINI.

array = [1,2,3]

; Sample code: create array and iterate over array

new-array = var arr = [1,2,3,4]

iter = for (let i = 0 ; i < arr.length ; ++ i) console.log(arr[i])

out = console.log("worked!")